<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>

    @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    html,
    body {
        height: 100%;
        width: 100%;
        place-items: center;
    }




    /* Navbar */
    .navbar {
        background-color: #fff; /* Changed background color to white */
        color: #000; /* Changed text color to black */
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Added shadow effect */
    }

    .navbar h1 {
        margin: 0;
    }

    .nav-links {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    .nav-links li {
        margin-right: 30px;
    }

    .nav-links a {
        text-decoration: none;
        color: #000; /* Changed text color to black */
        position: relative;
    }

    .nav-links a::after {
        content: "";
        display: block;
        width: 0;
        height: 3px;
        background-color: crimson; /* Changed line color to black */
        position: absolute;
        bottom: -5px;
        left: 0;
        transition: width 0.3s ease-in-out;
    }

    .nav-links a:hover::after {
        width: 100%;
        left: 0;
    }
</style>

<body >

<!-- create navigation bar ( header) -->
<nav class="navbar">
    <h1>Indore Metro</h1>

    <ul class="nav-links">
        <li><a href="" th:href="@{/}">Home</a></li>
        <li><a href="" th:href="@{/aboutUs}">About Us</a></li>
        <li><a href="" th:href="@{/faq}">FAQ</a></li>
        <li><a href="" th:href="@{/feedback}">FeedBack</a></li>
        <li><a href="" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>
        <li>
            <a href="" sec:authorize="isAnonymous()" th:href="@{/login}">Login</a>
            <span sec:authorize="isAnonymous()"> / </span>
            <a href="" sec:authorize="isAnonymous()" th:href="@{/registration}">Register</a>
        </li>

    </ul>
</nav>





<br><br><br><br><br><br><br>
<div class="container">


    <div class="row">
        <div class="col-md-6 col-md-offset-3">

            <div th:if="${param.error}">
                <div class="alert alert-info">Email or Password entered is Wrong.Please Check and Login Again.</div>
            </div>

            <h1>Login</h1>

            <form th:action="@{/login}" method="post" th:object="${user}">



                <div class="form-group">
                    <label class="control-label" for="email"> Email
                    </label> <input id="email" class="form-control"
                                    th:field="*{username}" required autofocus="autofocus"
                />
                </div>



                <div class="form-group">
                    <label class="control-label" for="password">
                        Password </label> <input id="password"
                                                 class="form-control" type="password"
                                                 th:field="*{password}" required
                                                 autofocus="autofocus" />
                </div>

                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Log In </button>
                    <span>New User? <a href="" th:href="@{/registration}">Register
                                here</a></span>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>