<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3" >
<head>
    <meta charset="UTF-8">
    <title>Station Details</title>
    <style>


        @import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        html,
        body {
            height: 100%;
            width: 100%;
            place-items: center;
        }




        /* Navbar */
        .navbar {
            background-color: #fff; /* Changed background color to white */
            color: #000; /* Changed text color to black */
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Added shadow effect */
        }

        .navbar h1 {
            margin: 0;
        }

        .nav-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .nav-links li {
            margin-right: 30px;
        }

        .nav-links a {
            text-decoration: none;
            color: #000; /* Changed text color to black */
            position: relative;
        }

        .nav-links a::after {
            content: "";
            display: block;
            width: 0;
            height: 3px;
            background-color: crimson; /* Changed line color to black */
            position: absolute;
            bottom: -5px;
            left: 0;
            transition: width 0.3s ease-in-out;
        }

        .nav-links a:hover::after {
            width: 100%;
            left: 0;
        }
    </style>
</head>
<body>
<!-- create navigation bar ( header) -->
<nav class="navbar">
    <h1>Indore Metro</h1>
    <ul class="nav-links">
        <li><a href="" th:href="@{/}">Home</a></li>
        <li><a href="" th:href="@{/aboutUs}">About Us</a></li>
        <li><a href="" th:href="@{/faq}">FAQ</a></li>
        <li><a href="" th:href="@{/feedback}">FeedBack</a></li>
        <li><a href="" sec:authorize="isAuthenticated()" th:href="@{/logout}">Logout</a></li>
        <li>
            <a href="" sec:authorize="isAnonymous()" th:href="@{/login}">Login</a>
            <span sec:authorize="isAnonymous()" > / </span>
            <a href="" sec:authorize="isAnonymous()" th:href="@{/registration}">Register</a>
        </li>
    </ul>
</nav>
<br><br>
    <h1>Station Details</h1>
    <p>Station Name :- <span th:text="${stationIdName}"></span></p>
</body>
</html>